<html>
<head>
    <title>Youtube Clone</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <img src="images\logo.PNG" class="logo" alt="">
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><img src="images\search.PNG" alt=""></button>
        </div>
        <div class="user-options">
            <img src="images\video.PNG" class="icon" alt="">
            <img src="images\grid.PNG" class="icon" alt="">
            <img src="images\bell.PNG" class="icon" alt="">
            <div class="user-dp">
                <img src="images\profile_pic.jpg" alt="">
            </div>
        </div>
    </nav>

    <!-- sidebar -->
    <div class="side-bar">
        <a href="#" class="links active"><img src="images\home.PNG" alt="">home</a>
        <a href="#" class="links"><img src="images\explore.PNG" alt="">explore</a>
        <a href="#" class="links"><img src="images\subscription.PNG" alt="">subscription</a>
        <hr class="seperator">
        <a href="#" class="links"><img src="images\library.PNG" alt="">library</a>
        <a href="#" class="links"><img src="images\history.PNG" alt="">history</a>
        <a href="#" class="links"><img src="images\your-video.PNG" alt="">your video</a>
        <a href="#" class="links"><img src="images\watch-later.PNG" alt="">watch leater</a>
        <a href="#" class="links"><img src="images\liked video.PNG" alt="">like video</a>
        <a href="#" class="links"><img src="images\show more.PNG" alt="">show more</a>
    </div>

    <!-- filters -->
    <div class="filters">
        <button class="filter-options active">all</button>
        <button class="filter-options">trending</button>
        <button class="filter-options">CSS</button>
        <button class="filter-options">web development</button>
        <button class="filter-options">python</button>
        <button class="filter-options">entertainment</button>
        <button class="filter-options">marvel</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">artificial intelligence</button>
        <button class="filter-options">machine learning</button>
    </div>

<!-- videos -->

    <div class="video-container">
        <!-- <div class="video">
            <img src="images\siya_ram.png" class="thumbnail" alt="">
            <div class="content">
                <img src="images\profile_pic.jpg" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">Ram Siya Ram | Lofi version song | Youtube Clone 2023</h4>
                    <p class="channel-name">AD Channel</p>
                </div>
            </div>
        </div> -->
    </div>

    <script src="https://apis.google.com/js/api.js"></script>
    <script src="app.js"></script>
    
</body>
</html>